# CTPL-TestAutomation

NetConnect-NetChain2/: .classpath  .project  ConfigurationPropertyFile.properties  JobBatch.bat  JobBatch.sh  TestData.xlsx  objectMap.properties  objectMap.properties.orig  pom.xml  testng.xml
NetConnect-NetChain2/ReportTransformation/: TransformationXSL.xsl  TransformedHTML.html
NetConnect-NetChain2/src/main/java/com/connecticus/netchain2/pageObjects/accountReceivable/createClient/: ClientsCreationForm.java
NetConnect-NetChain2/src/main/java/com/connecticus/netchain2/pageObjects/accountsPayable/createGoodsAndServices/: GoodsAndServicesCreationForm.java
NetConnect-NetChain2/src/main/java/com/connecticus/netchain2/pageObjects/accountsPayable/createInvoice/: Invoice.java  InvoiceCreationForm.java
NetConnect-NetChain2/src/main/java/com/connecticus/netchain2/pageObjects/accountsPayable/createPurchaseOrder/: PurchaseOrderCreationForm.java
NetConnect-NetChain2/src/main/java/com/connecticus/netchain2/pageObjects/accountsPayable/createVendor/: VendorCreationForm.java
NetConnect-NetChain2/src/main/java/com/connecticus/netchain2/pageObjects/accountsPayable/invoice/: Invoice.java
NetConnect-NetChain2/src/main/java/com/connecticus/netchain2/pageObjects/common/JavaScriptOperation/: JavaScriptUtils.java
NetConnect-NetChain2/src/main/java/com/connecticus/netchain2/pageObjects/common/apCreation/: APModuleCreation.java
NetConnect-NetChain2/src/main/java/com/connecticus/netchain2/pageObjects/common/arCreation/: ARModuleCreation.java
NetConnect-NetChain2/src/main/java/com/connecticus/netchain2/pageObjects/common/landingPage/: LandingPage.java
NetConnect-NetChain2/src/main/java/com/connecticus/netchain2/pageObjects/common/logout/: LogoutFromPage.java
NetConnect-NetChain2/src/main/java/com/connecticus/netchain2/tests/goodsAndServices/: CreateGoodsAndServices.java
NetConnect-NetChain2/src/main/java/com/netChain2/selenium/pageObjects/accountReceivable/createClients/: ClientsCreationForm.java
NetConnect-NetChain2/src/main/java/com/netChain2/selenium/pageObjects/accountsPayable/CreateNewCreditMemo/: CreditMemoCreationForm.java
NetConnect-NetChain2/src/main/java/com/netChain2/selenium/pageObjects/accountsPayable/Roles/: Roles.java
NetConnect-NetChain2/src/main/java/com/netChain2/selenium/pageObjects/accountsPayable/createGoodsAndServices/: GoodsAndServicesCreationForm.java
NetConnect-NetChain2/src/main/java/com/netChain2/selenium/pageObjects/accountsPayable/createGoodsReceipt/: GoodsReceiptForm.java
NetConnect-NetChain2/src/main/java/utils/sendReport/: SendReport.java
NetConnect-NetChain2/src/test/java/com/connecticus/netchain2/tests/Invoice/: CreateInvoice.java
NetConnect-NetChain2/src/test/java/com/connecticus/netchain2/tests/automationSetUp/: AutomationSetup.java
NetConnect-NetChain2/src/test/java/com/connecticus/netchain2/tests/demo/: DemoTest.java
NetConnect-NetChain2/src/test/java/com/netChain2/selenium/tests/Invoice/: ApInvoiceDispute.java  CreateInvoice.java  InvoiceActions.java  InvoiceActionsWithPaymentFlow.java  POTwoWayMatchInvoiceByQuantity.java  ResolveDispute.java  RuntimeAddLocationAndDepartment.java  TestThreeWayMatch.java  TwoWayMatchInvoice.java  TwoWayMatchInvoiceByRate.java
NetConnect-NetChain2/src/test/java/com/netChain2/selenium/tests/automationSetUp/: AutomationSetup.java
NetConnect-NetChain2/src/test/java/com/netChain2/selenium/tests/demo/: DemoTest.java  TestThreewaymatch.java
NetConnect-NetChain2/src/test/java/com/netChain2/selenium/tests/goodsAndServices/: CreateGoodsAndServices.java
NetConnect-NetChain2/src/test/java/com/netChain2/selenium/tests/purchaseOrder/: CreatePurchaseOrder.java
NetConnect-NetChain2/src/test/java/com/netChain2/selenium/tests/tearDown/: CloseDriverSession.java
NetConnect-NetChain2/src/test/java/com/netChain2/selenium/tests/tearUp/: BeforeSuiteOperation.java
NetConnect-NetChain2/src/test/java/com/netChain2/selenium/tests/testRoles/: testRoles.java
NetConnect-NetChain2/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
NetConnect-NetChain2/test-output/MySuite/: MyTests.html  MyTests.xml  testng-failed.xml
NetConnect-NetChain2/test-output/junitreports/: TEST-com.connecticus.netchain2.tests.demo.DemoTest.xml
NetConnect-NetChain2/test-output/old/: index.html
NetConnect-NetChain2/test-output/old/MySuite/: MyTests.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
NetConnect-Test-Framework/: .project  pom.xml
NetConnect-Test-Framework/src/main/java/com/connecticus/engine/: Common.java
NetConnect-Test-Framework/src/main/java/com/connecticus/utils/CustomAnnotation/: TestDetails.java
NetConnect-Test-Framework/src/main/java/com/connecticus/utils/CustomException/: KeywordException.java
NetConnect-Test-Framework/src/main/java/com/netChain/engine/: BaseTestCase.java  Common.java
NetConnect-Test-Framework/src/main/java/com/netChain/testListnerAdapter/: TestNGListner.java
NetConnect-Test-Framework/src/main/java/com/netChain/utils/CustomException/: KeywordException.java
NetConnect-Test-Framework/src/main/java/com/netChain2/engine/: BaseTestCase.java  Common.java
NetConnect-Test-Framework/src/main/java/com/netChain2/testListnerAdapter/: TestNGListner.java
NetConnect-Test-Framework/src/main/java/com/netChain2/utils/CustomAnnotation/: TestDetails.java
NetConnect-Test-Framework/src/main/java/com/netChain2/utils/CustomException/: KeywordException.java
NetConnect-Test-Framework/src/main/java/com/netChain2/utils/fileUtils/fileOperation/: FileOperation.java  PropertyFileReader.java
NetConnect-Test-Framework/src/main/java/com/netChain2/utils/fileUtils/readMail/: ReadJamesMail.java  ReadMail.java
NetConnect-Test-Framework/src/main/java/com/netChain2/utils/gmailReader/: ReadGmail.java
NetConnect-Test-Framework/src/main/java/com/netChain2/utils/javaMailClient/: JavaMailClient.java
NetConnect-Test-Framework/src/main/java/com/netChain2/utils/xsltTransformer/: XSLTTransformer.java
(+31 files in other folders)
