#Mail Server
mailServerHome=C:\\servers\\mail_server\\james-2.3.1_Old


# XML To HTML Transformation
testng-result=.\\target\\testng\\testng-results.xml
testng-failed=.\\target\\testng\\testng-failed.xml
xslt-transformer=.\\ReportTransformation\\TransformationXSL.xsl
html-transformed=.\\ReportTransformation\\TransformedHTML.html


#Java Mail Client
mail_host=mail.connecticus.in
mail_port=587
sender_user=manoj.kumar@connecticus.in
sender_password=*********
recipient_to=manoj.kumar@connecticus.in,rashmi.joshi@connecticus.in
recipient_cc=null
recipient_bcc=null


