#Mail Server
mailServerHome=C:\\servers\\mail_server\\james-2.3.1_Old


# XML To HTML Transformation
testng-result=.\\target\\testng\\testng-results.xml
testng-failed=.\\target\\testng\\testng-failed.xml
xslt-transformer=.\\ReportTransformation\\TransformationXSL.xsl
html-transformed=.\\ReportTransformation\\TransformedHTML.html


#Java Mail Client
mail_host=mail.connecticus.in
mail_port=587
sender_user=info@connecticus.in
sender_password=info1234567
recipient_to=manoj.kumar@connecticus.in,rashmi.joshi@connecticus.in,yrvlande@gmail.com,rupali.deshmukh@connecticus.in,roshni.mehta@connecticus.in,shital.patil@connecticus.in,ruchira.mhaisurkar@connecticus.in
recipient_cc=null
recipient_bcc=null


