BASE_LOGIN_BUTTON_PARTIALLINKTEXT=LOG IN
ERROR_INVALID_USER_XPATH=//div[@class='alert']
ERROR_INVALID_PWD_XPATH=//div[@class='alert']
NAVIGATION_MENU_PARTIAL_LINK_TEXT=Open Menu
LOGOUT_BUTTON_XPATH=//a[@title='Log Out']
SETTINGS_BUTTON_LINK_TEXT=SETTINGS
CUSTOMWORKFLOW_BUTTON_XPATH=//div[@id='workflowConfig']
DRAG_INVOICE_ACCEPTANCE_XPATH=//p[.='Invoice Acceptance']/..
DRAG_INVOICE_APPROVAL_XPATH=//div[.='Invoice Approval']
DROP_TARGET_XPATH=//div[@class='workflowDropZone']
SETTINGS_ACCNT_MGMT_XPATH=//a[@href='/account/settings/account-management']
CREATENEW_BUTTON_XPATH=//a[@title='Create New']
AP_LINK_PARTIALLINKTEXT=ACCOUNTS PAYABLE
NEW_PURCHASE_ORDER_LINK_TEXT=NEW PURCHASE ORDER
VENDOR_DROPDOWN_XPATH=//input[@role='combobox']
LOCATION_DROPDOWN_XPATH=//select[@id='location']
DESCRIPTION_FIELD_XPATH=//input[@id='selectedProductDescription1']
QTY_FIELD_XPATH=//input[@id='selectedProductQuantity1']
RATE_FIELD_XPATH=//input[@id='selectedProductRate1']
AMOUNT_FIELD_XPATH=//input[@id='product1']
VENDOR_MESSAGE_XPATH=//textarea[@id='messageToVendor']
MEMO_FIELD_XPATH=//textarea[@id='memo']
PO_SAVE_BUTTON_XPATH=//button[@class='green-o']
NEW_INVOICE_XPATH=//*[@id="rightAccountSection"]/span[3]/ul[1]/li[5]/a
SELECT_INVOICE_VENDOR_XPATH=//*[@id="selectVendor"]
SELECT_INVOICE_NET_TERM_XPATH=//*[@id="netTerms"]
SELECT_INVOICE_LOCATION_XPATH=//*[@id="location"]
INVOICE_GET_EMAILID_XPATH=//input[@id="vendorEmail"]
SET_MARGIN_ID=margin0
CREATE_INVOICE_DESC_TEXT_BOX_XPATH=//input[@id="selectedProductDescription1"]
CREATE_INVOICE_AMOUNT_FIELD_XPATH=//input[@id="selectedAmount1"]
CREATE_INVOICE_DESC_FIELD_XPATH=//input[@class="columnSeven Title"]
CREATE_INVOICE_MEASURE_XPATH=//input[@id="selectedProductUnit1"]
CREATE_INVOICE_QTY_XPATH=//input[@id="selectedProductQuantity1"]
CREATE_INVOICE_RATE_XPATH=//input[@id="selectedProductRate1"]
CREATE_INVOICE_AMT_XPATH=//input[@id="product1"]
INVOICE_SAVE_BUTTON_XPATH=//button[@class='green-o']
INVOICE_MSG_TO_VENDOR_XPATH=//textarea[@id="messageToVendor"]
INVOICE_MEMO_XPATH=//textarea[@id='memo']
LOGIN_USERNAME_XPATH=//input[@id='logInUsername']
LOGIN_PASSWORD_XPATH=//input[@id='logInPassword']
LOGIN_BUTTON_XPATH=//input[@id='logInButton']
INVOICE_SEARCH_BAR_XPATH=//input[@id="searchTerm"]
CREATE_INVOICE_NO_FIELD_XPATH=//input[@id="invoiceid"]INVOICE_LIST_VENDORId_NAME_XPATH=//*[@class="item"]
INVOICE_LIST_VENDORId_NAME_XPATH2=//div[contains(@id,'item')]
INVOICE_LIST_VENDORId_NAME_XPATH3=/html/body/div[2]/div[1]/main/div[1]/div[1]/div[1]/div[2]/form/div[1]/div[4]
INVOICE_LIST_CHECKBOX_XPATH=//div[@class='item']//div[text()='e-clerx']/following::div/div[text()='7']/.. /../div[1]//span
ACCEPT_INVOICE_ACTION_XPATH=//div[@class='item']//div[text()='e-clerx']/following::div/div[text()='7']/.. /../div[9]//a[@title='Accept Invoice']
AVATAR_XPATH=/html/body/div[2]/div[1]/main/div[1]/div[1]/div[2]/form/div[1]/div[5]/div[2]/div[1]
MODAL_ACCEPT_BUTTON_XPATH=//div[@class='modalButtonItem']//button[.='YES, ACCEPT ONLY']
MODAL_APPROVE_BUTTON_XPATH=//div[@class='modalButtonItem']//button[.='YES, APPROVE']
MODAL_INVNUMBER_XPATH=//h2[@class='invoiceNumber']
MODAL_INVAMOUNT_XPATH=//h3[@class='overDueAmount']
MODAL_INVVENDORNAME_XPATH=//h3[@class='vendorName']
MORE_BUTTON_XPATH=//a[@title='More']
CREATE_INVOICE_INVAMT_XPATH=//div[@class='balance']/h1
NEW_VENDOR_LINKTEXT=NEW VENDOR
NEW_VENDOR_COMPANY_PROFILE1_XPATH=//textarea[@id='company']  
NEW_VENDOR_COMPANY_PROFILE2_XPATH=//textarea[@id='mission']
NEW_VENDOR_COMPANY_PROFILE3_XPATH=//textarea[@id='prodservice']
COMPANY_PROFILE_NEXT_BUTTON_XPATH=//button[@class='green-o']
ASSOCIATED_EMPLOYEE_ADD_BUTTON_XPATH=//button[@class='addUserButton']
ASSOCIATED_EMPLOYEE_NAME_FIELD_XPATH=//div[.='Enter Name']
ASSOCIATED_EMPLOYEE_EMAIL_FIELD_XPATH=//td[@tabindex='2']
ASSOCIATED_EMPLOYEE_PHONE_FIELD_XPATH=//td[@tabindex='3']
ASSOCIATED_EMPLOYEE_TITLE_FIELD_XPATH=//td[@tabindex='4']
RADIO_BUTTON_PAYMENT_RECEIVER_XPATH=//input[@name='paymentreceiver']
RADIO_BUTTON_PRIMARY_CONTACT_XPATH=//input[@name='primarycontact']
ASSOCIATED_EMPLOYEE_NEXT_BUTTON_XPATH=//button[@class='green-o']
VENDOR_DETAILS_TAB_XPATH=//li[@id='react-tabs-10']
BOOKING_ACCOUNT_TAB_XPATH=//li[@id='react-tabs-4']
BOOKING_ACCOUNT_ADD_LINE_BUTTON_XPATH=//button[@class='addUserButton']
BOOKING_ACCOUNT_TAB_NEXT_BUTTON_XPATH=//button[@class='green-o']
TITLE_FIELD_XPATH=//input[@id='Title']
FIRST_NAME_XPATH=//input[@id='FirstName']
LAST_NAME_XPATH=//input[@id='LastName']
COMPANY_NAME_XPATH=//input[@id='CompanyName']
DISPLAY_NAME_XPATH=//input[@id='DisplayName']
BUSINESS_TYPE_XPATH=//input[@id='Type']
DISPLAY_NAME_CHECKBOX=//input[@id='diplayNameCheckbox']
COMPANY_NAME_CHECKBOX=//input[@id='companyNameCheckbox']
OTHER_FIELD_XPATH=//input[@id='Other']
STREET_ADD_XPATH=//input[@id='StreetAddress']
CITY_XPATH=//input[@id='CityTown']
STATE_XPATH=//input[@id='StateProvince']
ZIP_XPATH=//input[@id='zip']
EMAIL_ID_XPATH=//input[@id='EmailAddress']
PHONE_XPATH=//input[@id='Phone']
MOBILE_XPATH=//input[@id='Mobile']
FAX_XPATH=//input[@id='Fax']
WEBSITE_XPATH=//input[@id='Website']
NOTES_FIELD_XPATH=//textarea[@id='Notes']
VENDOR_SAVE_BUTTON_XPATH=//button[@class='green-o']
BOOKING_ACCOUNT_TAB_LOC_DROPDOWN_XPATH=//td[@tabindex='1']/center/select
BOOKING_ACCOUNT_TAB_DEPT_DROPDOWN_PATH=//td[@tabindex='2']/center/select
BOOKING_ACCOUNT_TAB_BOOKINGACCNT_DROPDOWN_XPATH=//td[@tabindex='3']/center/select
VENDOR_HEADER_PATH=//div[@class='vendorInformation']
CREATE_PAYMENT_BUTTON_XPATH=//button[@class='green-o']
CREATE_PAYMENT_BANNER_XPATH=//h3[@class='vendorName']
PAYMENT_BANNER_ID_XPATH=//div[@class='balanceCM']/h3[2]
PRODUCT_DETAILS_TAB_XPATH=//li[@id='react-tabs-8']
PRODUCT_DETAILS_PROD_LIST_BOX_XPATH=//select[@class='rdl-control']
RIGHT_ARROW_BUTTON_XPATH=//button[@class='rdl-move rdl-move-right']
PRODUCT_DETAILS_TAB_NEXT_BUTTON_XPATH=//button[@class='green-o']
PO_FORM_ADD_LINE_BUTTON_XPATH=//I[@class='fa fa-plus-circle fa-2x']

#------------Account Receivable-----------
#--------Client Link-------
AR_CREATE_NEW_PLUSE_BUTTON_XPATH=//*[@id="app"]/div/main/div/div[1]/div[1]/div[2]/div/a[1]
AR_CLICK_ACCOUNT_RECEIVABLE_XPATH=//*[@id="arLink"]/span[2]
AR_CLICK_NEW_CLIENT_XPATH=//li[@id="rightAccountSection"]/span[3]/ul[2]/li[2]/a
AR_COMP_PROFILE_OUR_COMPANY_XPATH=//textarea[@id="company"]
AR_COMP_PROFILE_OUR_MISSION_XPATH=//textarea[@id="mission"]
AR_COMP_PROFILE_PRODUCT_SERVICES_XPATH=//textarea[@id="prodservice"]
AR_COMP_PROFILE_NEXT_BUTTON_XPATH=//*[@id="react-tabs-21"]/div/button[2]

