<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.netChain2</groupId>
  <artifactId>NetConnect-NetChain2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>NetChain2 Automation</name>
  <description>NetChain2 Automatoin Using NetConnect-Test-Framework</description>
  <build>
    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
             <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-surefire-plugin</artifactId>
                           <version>2.12</version>
                           <configuration>
                                  <suiteXmlFiles>
                                         <suiteXmlFile>testng.xml</suiteXmlFile>
                                  </suiteXmlFiles>
                                  <reportsDirectory>target\testng</reportsDirectory>
                           </configuration>
                     </plugin>
    
    </plugins>
  </build>
  
  <dependencies>
  <dependency>
        <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
           <version>1.2.17</version>
        </dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.14-beta1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-examples</artifactId>
			<version>3.14-beta1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-excelant</artifactId>
			<version>3.14-beta1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.14-beta1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.14-beta1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>3.14-beta1</version>
		</dependency>
  
   <dependency>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-dependency-plugin</artifactId>
                     <version>2.8</version>
              </dependency>
              <dependency>
                     <groupId>org.seleniumhq.selenium</groupId>
                     <artifactId>selenium-java</artifactId>
                     <version>2.53.1</version>
              </dependency>
              <dependency>
                     <groupId>org.testng</groupId>
                     <artifactId>testng</artifactId>
                     <version>6.7</version>
              </dependency>
              <dependency>
                     <groupId>xml-apis</groupId>
                     <artifactId>xml-apis</artifactId>
                     <version>1.4.01</version>
              </dependency>
              <dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.6.0</version>
		</dependency>
              <dependency>
                     <groupId>com.netChain2</groupId>
                     <artifactId>NetConnect-Test-Framework</artifactId>
                     <version>0.0.1-SNAPSHOT</version>
                     <systemPath>C:\Users\netChain2\.m2\repository\com\netChain2\NetConnect-Test-Framework\0.0.1-SNAPSHOT\NetConnect-Test-Framework-0.0.1-SNAPSHOT.jar</systemPath>
                     <scope>system</scope>

              </dependency>
  </dependencies>
</project>